-------------------------
-- SLOT MACHINE SETTINGS
-------------------------
local SYMBOLS = {"I","B","E","D","G","N"} -- slot symbols
local SPIN_TIME = 2
local JACKPOT_CAP = 128
local PAYOUTS = {I=2,B=3,E=4,D=5,G=6}
local PITY_PAYOUTS = {I=0,B=0,E=0,D=0,G=0,N=1}

local MONITOR_BG = colors.cyan        -- lightish blue background
local SYMBOL_BG = colors.lightGray    -- shared background for all symbols

-------------------------
-- PERIPHERALS
-------------------------
local monitor = peripheral.wrap("right")
local speaker = peripheral.wrap("top")
local dropper = peripheral.wrap("back")
if not monitor then error("No monitor on right") end
if not speaker then error("No speaker on top") end
if not dropper then error("No dropper on back") end

monitor.setBackgroundColor(MONITOR_BG)
monitor.clear()
if monitor.setTextScale then monitor.setTextScale(1) end

-------------------------
-- STATE VARIABLES
-------------------------
local jackpotCounter = 10
local spinning = false
local resultText,resultColor = nil,nil

-------------------------
-- HELPER FUNCTIONS
-------------------------
local function drawAt(x,y,text,color,bg)
    monitor.setCursorPos(x,y)
    monitor.setTextColor(color or colors.white)
    monitor.setBackgroundColor(bg or SYMBOL_BG)
    monitor.write(text)
end

local function clearSymbolsArea(w,h)
    for row=2,h-2 do
        for col=2,w-1 do
            drawAt(col,row," ",colors.white,SYMBOL_BG)
        end
    end
end

local function playSound(name,pitch) speaker.playSound(name,1,pitch) end
local function dispense(count) for i=1,count do dropper.drop(1) sleep(0.1) end end

local function flashResult(text,color,x,y)
    local flashes = 6
    local flashColors = {colors.white,color}
    for i=1,flashes do
        if spinning then return end
        drawAt(x,y,text,flashColors[(i%2)+1],SYMBOL_BG)
        sleep(0.3)
    end
    drawAt(x,y,text,color,SYMBOL_BG)
end

-------------------------
-- PAYOUT LOGIC
-------------------------
local function handleJackpot()
    resultText = "JACKPOT!"
    resultColor = colors.green
    dispense(jackpotCounter)
    jackpotCounter = 10
    playSound("entity.player.levelup",1.2)
end

local function handleTriple(symbol)
    local payout = PAYOUTS[symbol] or 1
    resultText = "WIN"
    resultColor = colors.green
    dispense(payout)
    jackpotCounter = math.min(jackpotCounter+1,JACKPOT_CAP)
    playSound("entity.player.levelup",1)
end

local function handlePity(symbol)
    local payout = PITY_PAYOUTS[symbol]
    if payout and payout>0 then
        resultText = "PITY"
        resultColor = colors.orange
        dispense(payout)
        jackpotCounter = math.min(jackpotCounter+1,JACKPOT_CAP)
        playSound("block.note_block.bell",1.2)
    else
        handleLose()
    end
end

local function handleLose()
    resultText = "LOSE"
    resultColor = colors.red
    jackpotCounter = math.min(jackpotCounter+1,JACKPOT_CAP)
    playSound("block.note_block.bass",0.8)
end

-------------------------
-- SPIN LOGIC
-------------------------
local function spin()
    spinning = true
    resultText,resultColor = nil,nil
    local w,h = monitor.getSize()
    clearSymbolsArea(w,h)

    -- Horizontal positions for 3 reels
    local startX = math.floor(w/2)-2
    local symbolX = {startX,startX+2,startX+4}
    local middleRow = math.floor(h/2)

    -- Arrow position on left side
    local arrowX = 2
    local arrowY = middleRow

    local startTime = os.clock()
    local reels = {{" "," "," "},{" "," "," "},{" "," "," "}}

    -- Spin animation (drum effect)
    while os.clock()-startTime < SPIN_TIME do
        for col=1,3 do
            for row=1,3 do
                reels[col][row] = SYMBOLS[math.random(#SYMBOLS)]
                drawAt(symbolX[col],middleRow-1+row,reels[col][row],colors.yellow,SYMBOL_BG)
            end
        end
        drawAt(arrowX,arrowY,"→",colors.red,SYMBOL_BG)
        playSound("block.note_block.hat",1)
        sleep(0.2)
    end

    -- Final symbols
    for col=1,3 do
        for row=1,3 do
            reels[col][row] = SYMBOLS[math.random(#SYMBOLS)]
            drawAt(symbolX[col],middleRow-1+row,reels[col][row],colors.yellow,SYMBOL_BG)
        end
    end
    drawAt(arrowX,arrowY,"→",colors.red,SYMBOL_BG)

    -- Evaluate middle row of middle column (payline)
    local middleSymbol = reels[2][2]
    if middleSymbol=="N" then
        handleJackpot()
    else
        local chance = math.random(1,6)
        if chance==1 then
