-------------------------
-- SLOT MACHINE SETTINGS
-------------------------
local SYMBOLS = {"I","B","E","D","G","N"} -- symbols for spin
local SPIN_TIME = 1.5
local JACKPOT_CAP = 128
local PAYOUTS = {I=2,B=3,E=4,D=5,G=6}
local PITY_PAYOUTS = {I=0,B=0,E=0,D=0,G=0,N=1}
local DEBUG = false

-- Monitor background color (applied to the single character)
local MONITOR_BG = colors.gray

-------------------------
-- PERIPHERALS
-------------------------
local monitor = peripheral.wrap("right")
local speaker = peripheral.wrap("top")
local dropper = peripheral.wrap("back")
if not monitor then error("No monitor on right") end
if not speaker then error("No speaker on top") end
if not dropper then error("No dropper on back") end

monitor.setBackgroundColor(MONITOR_BG)
monitor.clear()

-------------------------
-- STATE VARIABLES
-------------------------
local jackpotCounter = 10
local spinning = false
local resultText,resultColor = nil,nil

-------------------------
-- HELPER FUNCTIONS
-------------------------
local function draw(char,color)
    monitor.setCursorPos(1,1)
    monitor.setTextColor(color or colors.white)
    monitor.setBackgroundColor(MONITOR_BG)
    monitor.clear()
    monitor.write(char)
end

local function playSound(name,pitch) speaker.playSound(name,1,pitch) end
local function dispense(count) for i=1,count do dropper.drop(1) sleep(0.1) end end

local function flashResult(char,color)
    local flashes = 6
    local flashColors = {colors.white,color}
    for i=1,flashes do
        if spinning then return end
        draw(char,flashColors[(i%2)+1])
        sleep(0.3)
    end
    draw(char,color)
end

-------------------------
-- PAYOUT LOGIC
-------------------------
local function handleJackpot()
    resultText = "J"
    resultColor = colors.green
    dispense(jackpotCounter)
    jackpotCounter = 10
    playSound("entity.player.levelup",1.2)
end

local function handleTriple(symbol)
    local payout = PAYOUTS[symbol] or 1
    resultText = "W" -- can't show full WIN+X, just "W"
    resultColor = colors.green
    dispense(payout)
    jackpotCounter = math.min(jackpotCounter+1,JACKPOT_CAP)
    playSound("entity.player.levelup",1)
end

local function handlePity(symbol)
    local payout = PITY_PAYOUTS[symbol]
    if payout and payout>0 then
        resultText = "P"
        resultColor = colors.orange
        dispense(payout)
        jackpotCounter = math.min(jackpotCounter+1,JACKPOT_CAP)
        playSound("block.note_block.bell",1.2)
    else
        handleLose()
    end
end

local function handleLose()
    resultText = "L"
    resultColor = colors.red
    jackpotCounter = math.min(jackpotCounter+1,JACKPOT_CAP)
    playSound("block.note_block.bass",0.8)
end

-------------------------
-- SPIN LOGIC
-------------------------
local function spin()
    spinning = true
    resultText,resultColor = nil,nil

    local startTime = os.clock()
    local currentSymbol
    while os.clock()-startTime < SPIN_TIME do
        currentSymbol = SYMBOLS[math.random(#SYMBOLS)]
        draw(currentSymbol,colors.yellow)
        playSound("block.note_block.hat",1)
        sleep(0.2)
    end

    currentSymbol = SYMBOLS[math.random(#SYMBOLS)]
    draw(currentSymbol,colors.yellow)

    if currentSymbol=="N" then
        handleJackpot()
    else
        local chance = math.random(1,6)
        if chance==1 then
            handleTriple(currentSymbol)
        elseif chance==2 then
            handlePity(currentSymbol)
        else
            handleLose()
        end
    end

    flashResult(resultText,resultColor)
    spinning = false
end

-------------------------
-- MAIN LOOP
-------------------------
while true do
    os.pullEvent("redstone")
    if redstone.getInput("bottom") and not spinning then
        spin()
    end
end
